<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://th.bing.com/th/id/OIP.Q8knauZMRfQvdRe1usRKjAHaDt?pid=ImgDet&rs=1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  font-size: 200px;
  text-align: center;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
h2{
font-size: 100px;
  animation-name: moin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {color: red;}
  25%  {color: yellow;  font-size: 150px;}
  33%  {top: 50px;}
  50%  {color: blue;}
  66%  {top: 500px;}
  75%  {font-size: 250px;}
  100% {color: green;}
}
@keyframes moin {
  0%   {color: red;}
  25%  {color: yellow; right: 50px; margin-left: 0%;}
  33%  {top: 50px;}
  50%  {color: blue;}
  66%  {top: 500px;}
  75%  {left: 50px; margin-left: 60%;}
  100% {color: green;}
}
</style>
</head>
<body>
    <button onclick="window.location.href='https://media.makeameme.org/created/oh-hello-50f10f3240.jpg';">
      Hier klicken für hallo
    </button>
<h1>Ja hallo Felix</h1>
<h2>Ja hallo Felix</h2>

</body>
</html>